NETWORK=preprod

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_USER=user
POSTGRES_DB=postgres  
POSTGRES_PORT=5432
POSTGRES_ARGS="-c max_connections=200 -c wal_level=minimal -c max_wal_senders=0 -c synchronous_commit=off -c maintenance_work_mem=1024MB  -c  max_parallel_maintenance_workers=4"


PGADMIN_PORT=5051